Views/CalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="363" d:DesignHeight="519"
             xmlns:vm="using:ScientificCalculator.ViewModels"
             xmlns:views="clr-namespace:ScientificCalculator.Views"
             x:Class="ScientificCalculator.Views.CalculatorView"
             x:DataType="vm:CalculatorViewModel"
             >
  
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CalculatorViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0" Grid.Column="0" 
            Name="input_textbox"
            Text="{Binding ExpressionInput}"
            CaretIndex="{Binding ExpressionInputCaretIndex, Mode=TwoWay}"
            SelectionStart="{Binding ExpressionInputSelectionStart, Mode=TwoWay}"
            SelectionEnd="{Binding ExpressionInputSelectionEnd, Mode=TwoWay}"
            Margin="10 10 5 5" 
            HorizontalAlignment="Stretch" 
            FontSize="26" 
            MaxLength="255" 
            Watermark="Input field.">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clean" Command="{Binding CleanInputAction}" HotKey="Ctrl+X" InputGesture="Ctrl+X"/>
                    <MenuItem Header="Copy"  Command="{Binding CopyInputActionCmd}"  CommandParameter="{Binding $parent[Window].Clipboard}" HotKey="Ctrl+C" InputGesture="Ctrl+C"/>
                    <MenuItem Header="Paste" Command="{Binding PasteInputActionCmd}" CommandParameter="{Binding $parent[Window].Clipboard}" HotKey="Ctrl+V" InputGesture="Ctrl+V"/>
                </ContextMenu>
            </TextBox.ContextMenu> 
        </TextBox>

        <Grid
            Grid.Row="1" Grid.Column="0" 
            ColumnDefinitions="*,*,*,*,*"
            RowDefinitions="Auto,Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10 5 5 5">
            <Button  Grid.Row="0" Grid.Column="0" Content="sin"  Command="{Binding SinBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="cos"  Command="{Binding CosBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="0" Grid.Column="2" Content="tan"  Command="{Binding TanBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="0" Grid.Column="3" Content="log"  Command="{Binding LogBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="0" Grid.Column="4" Content="ln"   Command="{Binding LnBtnClicked}"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="1" Grid.Column="0" Content="asin" Command="{Binding AsinBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="1" Grid.Column="1" Content="acos" Command="{Binding AcosBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="1" Grid.Column="2" Content="atan" Command="{Binding AtanBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <Button  Grid.Row="1" Grid.Column="3" Content="sqrt" Command="{Binding SqrtBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="4" Watermark="x"  Text="{Binding XValue}"            VerticalContentAlignment="Center" HorizontalContentAlignment="Left"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20"/>
        </Grid>

        <Grid
            Grid.Row="2" Grid.Column="0" 
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10 5 5 5">
            <Button  Grid.Row="0" Grid.Column="0" Content="1" Command="{Binding OneBtnClicked}"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="2" Command="{Binding TwoBtnClicked}"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="2" Content="3" Command="{Binding ThreeBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Grid Grid.Row="0" Grid.Column="3"
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto">
                <Button  Grid.Row="0" Grid.Column="0" Content="+" Command="{Binding PlusBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="0" Grid.Column="1" Content="-" Command="{Binding MinusBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="1" Grid.Column="0" Content="*" Command="{Binding MultBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="1" Grid.Column="1" Content="/" Command="{Binding DivBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>

            </Grid>
        </Grid>

        <Grid
            Grid.Row="3" Grid.Column="0" 
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10 5 5 5">
            <Button  Grid.Row="0" Grid.Column="0" Content="4" Command="{Binding FourBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="5" Command="{Binding FiveBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="2" Content="6" Command="{Binding SixBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Grid Grid.Row="0" Grid.Column="3"
                ColumnDefinitions="*,*"
                RowDefinitions="Auto,Auto">
                <Button  Grid.Row="0" Grid.Column="0" Content="^" Command="{Binding PowBtnClicked}"          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="0" Grid.Column="1" Content="%" Command="{Binding ModBtnClicked}"          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="1" Grid.Column="0" Content="(" Command="{Binding LeftBracketBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="1" Grid.Column="1" Content=")" Command="{Binding RightBracketBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>

            </Grid>
        </Grid>

        <Grid
            Grid.Row="4" Grid.Column="0" 
            ColumnDefinitions="*,*,*,*"
            RowDefinitions="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10 5 5 5">
            <Button  Grid.Row="0" Grid.Column="0" Content="7" Command="{Binding SevenBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="8" Command="{Binding EightBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="2" Content="9" Command="{Binding NineBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Grid Grid.Row="0" Grid.Column="3"
                ColumnDefinitions="*"
                RowDefinitions="Auto,Auto">
                <Button  Grid.Row="0" Grid.Column="0" Content="Credit"  Command="{Binding CreditBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18"/>
                <Button  Grid.Row="1" Grid.Column="0" Content="Deposit" Command="{Binding DepositBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18"/>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="5" Grid.Column="0" 
            ColumnDefinitions="2*,2*,2*,*,*"
            RowDefinitions="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10 5 5 5">
            <Button  Grid.Row="0" Grid.Column="0" Content="X"  Command="{Binding XBtnClicked}"         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="0"  Command="{Binding ZeroBtnClicked}"      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="2" Content="."  Command="{Binding DotBtnClicked}"       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="45"/>
            <Button  Grid.Row="0" Grid.Column="3" Content="AC" Command="{Binding AllClearBtnClicked}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18"/>
            <Button  Grid.Row="0" Grid.Column="4" Content="="  Command="{Binding CalculateBtnClicked}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18"/>
        </Grid>

        <TextBox
            Grid.Row="6" Grid.Column="0" 
            Name="answer_textbox"
            Text="{Binding AnswerField}"
            IsReadOnly="true" 
            Margin="10 5 5 5" 
            HorizontalAlignment="Stretch" 
            FontSize="26" 
            Watermark="Answer field." />
    </Grid>
</UserControl>
