Views/DepositWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ScientificCalculator.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="620"
        x:Class="ScientificCalculator.Views.DepositWindow"
        x:DataType="vm:DepositViewModel"
        Width="400" Height="520"
        Title="Deposit Calculator"
        Icon="/Assets/icon_deposit.ico"
        Background="{Binding FirstBackgroundBrush}">

    <Window.Styles>
        <Style Selector="TextBlock.TextBlockColorStyle">
            <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>

        <Style Selector="TextBox.TextBoxColorStyle">
            <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>

        <Style Selector="Button.BtnColorStyle">
            <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
            <Setter Property="Background" Value="{Binding SecondBackgroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Window.Styles>

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="Silver" />
        </ResourceDictionary>
    </Window.Resources>

    <TransitioningContentControl Background="{Binding FirstBackgroundBrush}" Content="{Binding ContentViewModel}"/>
</Window>
