Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
             xmlns:vm="using:ScientificCalculator.ViewModels"
             x:Class="ScientificCalculator.Views.HistoryView"
             x:DataType="vm:HistoryViewModel"
             >
    <Design.DataContext>
        <vm:HistoryViewModel/>
    </Design.DataContext>

    <Grid Background="{Binding FirstBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 0 0"
                    CornerRadius="5"
                    Background="{Binding SecondBackgroundBrush}">
                <TextBlock
                        Foreground="{Binding ForegroundBrush}"
                        FontSize="27"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="History" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5 5 5 0"
                    CornerRadius="5"
                    Background="{Binding SecondBackgroundBrush}"
                    >
                <Button Grid.Row="0" Grid.Column="1"
                        Background="{Binding SecondBackgroundBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding DeleteAllHistory}">
                    <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource DeleteIcon}"/>
                </Button>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock IsVisible="{Binding !HistoryRecords.Count}" Foreground="{Binding ForegroundBrush}" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="No history found."/>
                <ListBox Name="listBox" ItemsSource="{Binding HistoryRecords}" SelectedItem="{Binding SelectedExpression}" Background="{Binding FirstBackgroundBrush}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding $parent.((vm:HistoryViewModel)DataContext).DeleteHistoryRecord}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left"  Foreground="{Binding $parent[UserControl].((vm:HistoryViewModel)DataContext).ForegroundBrush}" FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="{Binding Expression}" />
                                <TextBlock HorizontalAlignment="Left"  IsVisible="{Binding XValue, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{Binding $parent[UserControl].((vm:HistoryViewModel)DataContext).ForegroundBrush}" FontSize="18" FontWeight="Medium" TextWrapping="Wrap" Text="{Binding XValue, StringFormat='X = {0}'}}" />
                                <TextBlock HorizontalAlignment="Right" IsVisible="{Binding Answer, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Foreground="{Binding $parent[UserControl].((vm:HistoryViewModel)DataContext).ForegroundBrush}" FontSize="20" FontWeight="Bold"   TextWrapping="Wrap" Text="{Binding Answer, StringFormat='= {0}'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
