Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        xmlns:vm="using:ScientificCalculator.ViewModels"
        xmlns:views="using:ScientificCalculator.Views"
        x:Class="ScientificCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="400" Height="525"
        Icon="/Assets/avalonia-logo.ico"
        Title="Scientific Calculator"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CalculatorViewModel/>
    </Design.DataContext>


    <SplitView
        Name="main_split"
        IsPaneOpen="{Binding IsSplitViewPaneOpen}"
        PanePlacement="Right"
        DisplayMode="CompactInline"
        OpenPaneLength="150"
        Background="White"
        PaneBackground="#FFEE99">
        <SplitView.Pane>
            <StackPanel Spacing="10">
                <Button
                    Command="{Binding ExpandGraphBtnClicked}"
                    Margin="5 10 5 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <PathIcon Data="{StaticResource BurgerMenuIcon}"/>
                </Button>
                
                <ListBox ItemsSource="{Binding SidebarButtons}" SelectedItem="{Binding SelectedSidebarButton}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding ButtonIcon}" />
                                <TextBlock Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <TransitioningContentControl Content="{Binding ContentViewModel}"/>
        </SplitView.Content>
    </SplitView>
</Window>
