Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        xmlns:vm="using:ScientificCalculator.ViewModels"
        xmlns:views="using:ScientificCalculator.Views"
        x:Class="ScientificCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="400" Height="520"
        Icon="/Assets/avalonia-logo.ico"
        Title="Scientific Calculator"
        >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CalculatorViewModel/>
    </Design.DataContext>

    <SplitView
        Name="main_split"
        IsPaneOpen="{Binding IsSplitViewPaneOpen}"
        PaneOpening="PaneOpeningEvent"
        PaneClosing="PaneClosingEvent"
        DisplayMode="CompactInline"
        OpenPaneLength="135"
        PaneBackground="{Binding SecondBackgroundBrush}">
        <SplitView.Pane>
            <StackPanel Spacing="10">
                <Button
                    Command="{Binding ExpandGraphBtnClicked}"
                    Margin="5 10 5 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource BurgerMenuIcon}"/>
                </Button>
                
                <StackPanel>
                    <Button Margin="5 0 5 5" Command="{Binding CalculatorSidebarButtonClicked}">
                        <Button.Content>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource CalculatorIcon}" />
                                <TextBlock Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Calculator" FontWeight="Medium" FontSize="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button Margin="5 0 5 5" Command="{Binding GraphSidebarButtonClicked}">
                        <Button.Content>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource GraphIcon}" />
                                <TextBlock Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Graph" FontWeight="Medium" FontSize="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Margin="5 0 5 5" Command="{Binding HistorySidebarButtonClicked}">
                        <Button.Content>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource HistoryIcon}" />
                                <TextBlock Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="History" FontWeight="Medium" FontSize="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Margin="5 0 5 5" Command="{Binding SettingsSidebarButtonClicked}">
                        <Button.Content>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource SettingsIcon}" />
                                <TextBlock Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Settings" FontWeight="Medium" FontSize="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Margin="5 0 5 5" Command="{Binding AboutSidebarButtonClicked}">
                        <Button.Content>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <PathIcon Foreground="{Binding ForegroundBrush}" Data="{StaticResource AboutIcon}" />
                                <TextBlock Foreground="{Binding ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="About" FontWeight="Medium" FontSize="16"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <TransitioningContentControl Content="{Binding ContentViewModel}"/>
        </SplitView.Content>
    </SplitView>
</Window>
