Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="355" d:DesignHeight="550"
             xmlns:vm="using:ScientificCalculator.ViewModels"
             xmlns:views="clr-namespace:ScientificCalculator.Views"
             x:Class="ScientificCalculator.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <UserControl.Styles>
        <Style Selector="TextBlock.TextBlockColorStyle">
            <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <StackPanel Background="{Binding FirstBackgroundBrush}">
        <Border 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5 5 5 0"
            CornerRadius="5"
            Background="{Binding SecondBackgroundBrush}">
            <TextBlock Classes="TextBlockColorStyle" FontSize="27" FontWeight="Bold" Text="Settings" />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            <CheckBox  Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsSaveSettingsChecked}" Command="{Binding SaveSettingsOptionClicked}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="Save Settings" />


            <CheckBox  Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsSaveHistoryChecked}"  Command="{Binding SaveHistoryOptionClicked}"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="Save History" />


            <CheckBox  Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsLogEnableChecked}"    Command="{Binding LogEnableOptionClicked}"    VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="Logging Enabled" />


            <ComboBox
                Grid.Row="3" Grid.Column="0"
                Foreground="{Binding ForegroundBrush}"
                SelectedIndex="{Binding LogsRotationPeriod}"
                Margin="0 5 5 5"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <ComboBoxItem>Month</ComboBoxItem>
                <ComboBoxItem>Day</ComboBoxItem>
                <ComboBoxItem>Hour</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="Logs Rotation Period" />


            <ColorPicker Grid.Row="4" Grid.Column="0" Color="{Binding FirstBackgroundColor, Mode=TwoWay}" Margin="0 5 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock   Grid.Row="4" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="First Background Color" />


            <ColorPicker Grid.Row="5" Grid.Column="0" Color="{Binding SecondBackgroundColor, Mode=TwoWay}" Margin="0 5 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock   Grid.Row="5" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="Second Background Color" />


            <ColorPicker Grid.Row="6" Grid.Column="0" Color="{Binding ForegroundColor, Mode=TwoWay}" Margin="0 5 5 5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock   Grid.Row="6" Grid.Column="1" Classes="TextBlockColorStyle" FontSize="20" Text="Foreground Color" />

        </Grid>
    </StackPanel>
</UserControl>
